<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['general_empty_record'] = 'There\'s no record in our database';
$lang['general_form_full_name'] = 'Full Name';
$lang['general_form_name'] = 'Name';
$lang['general_form_email'] = 'Email';
$lang['general_form_message'] = 'Message';
$lang['general_form_subject'] = 'Subject';
$lang['general_form_attach'] = 'Attach';
$lang['general_form_gender'] = 'Gender';
$lang['general_form_gender_male'] = 'Male';
$lang['general_form_gender_female'] = 'Female';
$lang['general_form_birthdate'] = 'Birthdate';
$lang['general_form_address'] = 'Address';
$lang['general_form_postcode'] = 'Postcode';
$lang['general_form_city'] = 'City';
$lang['general_form_mobile'] = 'Handphone';
$lang['general_form_warranty'] = 'Warranty Number';
$lang['general_form_serial_number'] = 'Product Serial Number';
$lang['general_form_buy_date'] = 'Buy Date';
$lang['general_form_store'] = 'Store';
$lang['general_form_action_success'] = 'Success';
$lang['general_form_action_error'] = 'Failed';
$lang['general_text_next'] = 'Next';
$lang['general_text_prev'] = 'Previous';
$lang['general_text_category'] = 'Category';
$lang['general_text_sub_category'] = 'Sub Category';
$lang['general_text_download'] = 'Download';
$lang['general_text_catalogue'] = 'Catalogue';
$lang['general_text_edition'] = 'Edition';
$lang['general_text_next_article'] = 'Next Article';
$lang['general_text_prev_article'] = 'Previous Article';
$lang['general_text_more'] = 'More Details';
$lang['general_text_search'] = 'Search';
$lang['general_text_search_start'] = 'Please input keyword(s) to start the search';
$lang['general_text_search_result'] = 'SEARCH RESULT %s FOR ';
$lang['general_text_view_map'] = 'View Map';
