<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['general_empty_record'] = 'Data tidak ditemukan';
$lang['general_form_full_name'] = 'Nama Lengkap';
$lang['general_form_name'] = 'Nama';
$lang['general_form_email'] = 'Email';
$lang['general_form_message'] = 'Pesan';
$lang['general_form_subject'] = 'Subjek';
$lang['general_form_attach'] = 'Lampirkan';
$lang['general_form_gender'] = 'Jenis Kelamin';
$lang['general_form_gender_male'] = 'Pria';
$lang['general_form_gender_female'] = 'Wanita';
$lang['general_form_birthdate'] = 'Tgl. Lahir';
$lang['general_form_address'] = 'Alamat';
$lang['general_form_postcode'] = 'Kodepos';
$lang['general_form_city'] = 'Kota';
$lang['general_form_mobile'] = 'Telepon Selular';
$lang['general_form_warranty'] = 'No. Kartu Garansi';
$lang['general_form_serial_number'] = 'No. Seri Produk';
$lang['general_form_buy_date'] = 'Tgl. Pembelian';
$lang['general_form_store'] = 'Toko';
$lang['general_form_action_success'] = 'Sukses';
$lang['general_form_action_error'] = 'Gagal';
$lang['general_text_next'] = 'Lanjut';
$lang['general_text_prev'] = 'Sebelumnya';
$lang['general_text_category'] = 'Kategori';
$lang['general_text_sub_category'] = 'Sub Kategori';
$lang['general_text_download'] = 'Download';
$lang['general_text_catalogue'] = 'Katalog';
$lang['general_text_edition'] = 'Edisi';
$lang['general_text_next_article'] = 'Artikel Selanjutnya';
$lang['general_text_prev_article'] = 'Artikel Sebelumnya';
$lang['general_text_more'] = 'Selengkapnya';
$lang['general_text_search'] = 'Pencarian';
$lang['general_text_search_start'] = 'Mohon isi kata kunci untuk memulai pencarian';
$lang['general_text_search_result'] = 'HASIL PENCARIAN %s UNTUK ';
$lang['general_text_view_map'] = 'Lihat Peta';
